# Web Server
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Open API
quarkus.swagger-ui.always-include=true

# API
miniban.api.core.url=http://localhost:5000
miniban.jaeger.url=http://localhost:14268/api/traces