# Web Server
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.http.cors.origins=http://localhost:3000,http://172.19.27.127:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Open API
quarkus.swagger-ui.always-include=true

# Database

## configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:
quarkus.datasource.enable-metrics = true
quarkus.datasource.metrics.enabled = true

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true